spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://sql4.freesqldatabase.com:3306/sql4479027
spring.datasource.username=sql4479027
spring.datasource.password=xDXHqrZsXt
#logging.level.root=debug
spring.jpa.show-sql=true
