spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://sql4.freesqldatabase.com:3306/sql4477457
spring.datasource.username=sql4477457
spring.datasource.password=IcYTTbA5VU
#logging.level.root=debug
spring.jpa.show-sql=true
